# here-to-es

./: pom.xml
MyApp/: pom.xml
MyApp/src/main/java/com/nil/test/: ElasticsearchClient.java  Main.java  Setup.java
MyApp/src/main/java/com/nil/test/dto/: Constraints.java  Destination.java  Driver.java  EstimatedPrice.java  Leg.java  Location.java  Origin.java  PassengerDetails.java  Pickup.java  PriceRange.java  PublicTransportRideOffer.java  RideOfferRequest.java  RideWaypoints.java  Route.java  Shares.java  Supplier.java  TaxiRideOffer.java
MyApp/src/main/resources/: mapping.json
MyApp/src/main/resources/dto/: PassengerDetails.json  RideOfferRequest.json  RideStatus.json  Shares.json
MyApp/src/main/resources/mappings/: driver.json  ride_offer_request.json  taxi_ride_offer.json  user_shares.json
MyWeb/: pom.xml
MyWeb/src/com/nil/web/example/: Dictionary.java  MyApplication.java  MyService.java
MyWeb/src/com/nil/web/here/: HereApplication.java  HereService.java  Main.java  RestEasyClient.java  SimpleDictionary.java
MyWeb/web/: index.jsp
MyWeb/web/WEB-INF/: web.xml
